.offers {
  padding-top: 120px;
  padding-bottom: 120px;

  &__top {
    color: $primary;
    font-weight: 500;
    line-height: 160%;
    padding-left: 0;
    margin-bottom: 8px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  &__row-text {
    color: $text-primary;
    font-family: $font-secondary;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 120%;
  }

  &__row-btns {
    display: flex;
    gap: 11px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 24px;

    @include mediaTablet {
                grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            }
  }

  &__card {
    width: 416px;
    height: 470px;
    border-radius: 8px;
    border: 2px solid #f0f4ff;
    background: #fff;
  }

  &__card-pic {
    width: 412px;
    height: 280px;
    position: relative;
    margin-bottom: 24px;
  }

  &__card-img {
    position: relative;
    width: 412px;
    border-radius: 8px 8px 0 0;
  }

  &__card-icon {
    position: absolute;
    top: 25px;
    right: 28px;
    
  }

  &__card-details {
    position: absolute;
    bottom: 0;
    width: 412px;
    height: 37px;
    background: $grey;
    opacity: 0.6;
    backdrop-filter: blur(3.5px);
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    color: $white;
  }

  &__card-info {
    margin-left: 24px;
    margin-right: 24px;
  }
}

.btn {
  &__location {
    display: flex;
    gap: 8px;
    width: 155px;
    height: 44px;
    padding: 12px 16px;
    align-items: center;
    color: $text-primary;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid $lgrey;
  }

  &__type {
    display: flex;
    gap: 8px;
    width: 134px;
    height: 43px;
    padding: 12px 16px;
    align-items: center;
    border-radius: 8px;
    background: $primary;
    color: $white;
    font-weight: 500;
  }
}
.detail {
  &__bed {
    display: flex;
    gap: 8px;
    font-family: $font-detail;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 152%;
  }

  &__bath {
    display: flex;
    gap: 8px;
    font-family: $font-detail;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 152%;
  }

  &__square {
    display: flex;
    gap: 8px;
    font-family: $font-detail;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 152%;
  }
}

.info {
  &__item {
    color: $text-primary;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__location {
    color: $text-on-white;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 40px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__price {
    color: $text-primary;
    font-family: $font-price;
    font-size: 2rem;
    font-weight: 700;
    line-height: 140%;
  }

  &__btn {
    display: flex;
    padding: 10px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid $lgrey;
    color: $text-on-white;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 16px;
  }
}
